# vothuat1

./: README.md  angular.json  metadata.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mabu/system/: MabuSystemApplication.java
backend/src/main/java/com/mabu/system/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/mabu/system/controller/: AuthController.java  ExamSessionController.java  RegistrationController.java  StudentController.java  TuitionController.java  TuitionMonthController.java
backend/src/main/java/com/mabu/system/dto/: AuthRequest.java  AuthResponse.java  ExamSessionDTO.java  RegistrationDTO.java  RegistrationUpdateNotesDTO.java  StudentDTO.java  TuitionDTO.java
backend/src/main/java/com/mabu/system/entity/: ExamSession.java  Registration.java  Student.java  Tuition.java  TuitionMonth.java  User.java
backend/src/main/java/com/mabu/system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mabu/system/mapper/: ExamSessionMapper.java  RegistrationMapper.java  StudentMapper.java  TuitionMapper.java
backend/src/main/java/com/mabu/system/repository/: ExamSessionRepository.java  RegistrationRepository.java  StudentRepository.java  TuitionMonthRepository.java  TuitionRepository.java  UserRepository.java
backend/src/main/java/com/mabu/system/service/: AuthService.java  ExamSessionService.java  RegistrationService.java  StudentService.java  TuitionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_address_to_students.sql  V3__create_tuitions_table.sql  V4__add_unique_constraint_registrations.sql  V5__create_tuition_months_table.sql  V6__alter_registrations_add_month.sql  V7__add_foreign_keys_to_months.sql
src/: index.html  mockData.ts  styles.scss  types.ts
src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/components/exams/: exams.component.css  exams.component.html  exams.component.ts
src/app/components/fees/: fees.component.html  fees.component.ts
src/app/components/header/: header.component.html  header.component.ts
src/app/components/icon/: icon.component.html  icon.component.ts
src/app/components/registrations/: registrations.component.css  registrations.component.html  registrations.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/components/students/: students.component.css  students.component.html  students.component.ts
src/app/services/: api.service.ts
src/app/state/: app.actions.ts  app.effects.ts  app.reducer.ts  app.selectors.ts
src/app/utils/: excel-helper.ts
src/environments/: environment.prod.ts
